<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div
          style="
            background: linear-gradient(229.99deg, #384669 -100%, #778EAA 145%);
          "
        >
          <h1>Beach</h1>
          <p>Love</p>
        </div>
        <div
          style="
            background: linear-gradient(215.32deg, #5D7AA5 -1%, #E1E7EF 124%);
          "
        >
          <h1>Life</h1>
          <p>Lake Louise Ski Resort</p>
        </div>
        <div
          style="
            background: linear-gradient(215.32deg, #D79A46 1%, #FFFFFF 128%);
          "
        >
          <h1>Editorial</h1>
          <p>Mykonos, Mikonos, Griechenland</p>
        </div>
        <div
          style="
            background: linear-gradient(220.16deg, #007C6B -8%, #01758B 138%);
          "
        >
          <h1></h1>
          <p>Teriberka, Murmansk Oblast</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
          background-image: url('https://images.unsplash.com/photo-1677359271584-a3cfa23ac5d5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
          "
        ></div>
        <div
          style="
          background-image: url('https://images.unsplash.com/photo-1677334103098-da8ae7b68007?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80')          "
        ></div>
        <div
          style="
               background-image: url('https://images.unsplash.com/photo-1677393705186-a7ea40f7b7e3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');

          "
        ></div>
        <div
          style="
          background-image: url('https://plus.unsplash.com/premium_photo-1671641797929-9a12f98dc777?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
  <script src="app.js"></script>
  </body>
</html>
